%package "lang.parser";
%import "lang.ast.*";

%class "LangParser";

%terminals
  ID, INT, PLUS, ASSIGNMENT, SEMI;

%left PLUS;

%typeof INT = "Integer";
%typeof ID = "String";
%typeof Stmt = "Node";
%typeof StmtList = "Node";
%typeof Prog = "Node";
%typeof Expr = "Expr";

%goal Prog;

Prog = StmtList.s                     {: return s; :}  
     ;

StmtList = Stmt.s SEMI StmtList.l  {: return new StmtList(s, l); :}
         | Stmt.s SEMI             {: return new StmtList(s, null); :}
         ;

Stmt = ID.v ASSIGNMENT Expr.e          {: return new Assign(new ID(v), e); :}
     | Expr.a PLUS Expr.b                {: return new Add(a, b); :}
     ;

Expr = ID.v                            {: return new ID(v); :}
     | Expr.a PLUS Expr.b              {: return new Add(a, b); :}
     | INT.n                         {: return new INT(n);                  :}
     ;

