%package "lang.parser";
%import "lang.ast.*";

%class "LangParser";

%terminals
  ID, INT, PLUS, MINUS, TIMES, ASSIGNMENT, SEMI;

%left PLUS, MINUS, TIMES;

%typeof INT = "Integer";
%typeof ID = "String";
%typeof Stmt = "Node";
%typeof StmtList = "Node";
%typeof Prog = "Node";
%typeof Expr = "Expr";

%goal Prog;

Prog = StmtList.s                     {: return s; :}  
     ;

StmtList = Stmt.s SEMI StmtList.l  {: return new StmtList(s, l); :}
         | Stmt.s SEMI             {: return s; :}
         ;

Stmt = ID.v ASSIGNMENT Expr.e          {: return new Assign(new ID(v), e); :}
     ;

Expr = ID.v                            {: return new ID(v); :}
     | INT.i                         {: return new INT(i);                  :}
     | Expr.a PLUS Expr.b              {: return new Plus(a, b); :}
     | Expr.a MINUS Expr.b              {: return new Minus(a, b); :}
     | Expr.a TIMES Expr.b              {: return new Times(a, b); :}
     ;

